const [items, setItems] = useState([
    {
      id: 1,
      checked: true,
      item: "Practice coding",
    },
    {
      id: 2,
      checked: true,
      item: "Apply for internship",
    },
    {
      id: 3,
      checked: true,
      item: "Study for exam",
    },
  ]);
  JSON.parse(localStorage.getItem("todo_list") || [])

  npx json-server -p 3500 -w data\db.json

  useEffect(() => {
      JSON.parse(localStorage.getItem("todo_list"));
    });

  localStorage.setItem("todo_list", JSON.stringify(listItems));